......................................................................................
...............VVV....................................................................
..VVV....^VV^V....................VVVVVVVVVVVVVV.................VVVVVVVVV............
......^................VVVVVVVVVV............VVVVVVVV.............................VVVV
.......................^^^^.........^^^^^^^^^^^^^^^^^^^^.....................^^^^^^^^^
----^^^^----...^^^^----...............................................................
........................................C.............................................
...............VVV....................................................................
..VVV....^VV^V....................VVVVVVVVVVVVVV.................VVVVVVVVV............
......^................VVVVVVVVVV............VVVVVVVV.............................VVVV
.......................^^^^.........^^^^^^^^^^^^^^^^^^^^.....................^^^^^^^^^
----^^^^----...^^^^----...............................................................
......................................................................................
...............VVV....................................................................
..VVV....^VV^V....................VVVVVVVVVVVVVV.................VVVVVVVVV............
......^................VVVVVVVVVV............VVVVVVVV.............................VVVV
.......................^^^^.........^^^^^^^^^^^^^^^^^^^^.....................^^^^^^^^^
----^^^^----...^^^^----...............................................................
......................................................................................
...............VVV....................................................................
..VVV....^VV^V....................VVVVVVVVVVVVVV.................VVVVVVVVV............
......^................VVVVVVVVVV............VVVVVVVV.............................VVVV
.......................^^^^.........^^^^^^^^^^^^^^^^^^^^.....................^^^^^^^^^
----^^^^----...^^^^----...............................................................
