maps/building_map_bkg_BRICK.png
pppppppppppppppppppp
p''''''''''''''''''p
p''C'''''*'''''''*'p
pppppppppppppp''pppp
pppppppppppppp''pppp
pp''''''''''''''pppp
ppoo''''''''''''pppp
ppos''''''''''pppppp
pp'''''''''pp'pppppp
pp'''*''pp'pp'pppppp
pp''pp''pp''''''pppp
pp''pp''ppffffffpppp
pp''pp''pppppppppppp
pp''pp'''ppppppppppp
pp''''''''''''oo'''p
pp'*''''''oo''so'''p
ppppp*''''os'*'*'''p
p'''ppp''pppppppp''p
poo'''''''''oo'''''p
pos'''''''''so'''''p
p''''''pppp'''pppppp
p'''''''pp'''''ppppp
p''''''''''''''''''p
p'''oo''''''p'''oo'p
p'''so''*''ppp''os'p
p''''''pp''ppp'''''p
pffffpppp''ppp''p''p
pffpppppp'''''''p''p
ppppppppp'''''''p''p
p''ppppppfp''pffp''p
p'''ppppppp''pppp''p
p''''pppp''''oo''''p
pp''''pp'''''os'''*p
ppp''''''''p'''''ppp
pppp''''''p'''''pppp
ppppp''''p'''''pp''p
pppp'oo''''''*pp'''p
ppp''os''''''pp''''p
pp''''p'''''''p''''p
p''''p''''p''''''''p
p''*p''''ppp'''oo''p
p''p'''*pp'pp''so'*p
p''p'''pp'''pp''pfpp
p''p''p''''''p''pppp
p''p''p''''''p''p''p
p'''''p''''''p'''''p
p'''oo'''''''''''''p
p'''os'''''''''''''p
ppp''''''oo''''''ppp
p''''*'''so'''*''''p
p''''p''''''''p''''p
p''''''''''''''''''p
pfffffffp''pfffffffp
ppppppppp''ppppppppp
pppppppp''''pppppppp
pppppppp''oo''pppppp
pppppppp''os**pppppp
pppppppp''''pppppppp
pppppppp''''pppppppp
pppppp''oo''pppppppp
pppppp**so''pppppppp
pppppppp''''pppppppp
pppppppp''''pppppppp
pppppppp''oo''pppppp
pppppppp''os**pppppp
pppppppp''''pppppppp
pppppppp''''pppppppp
p''''oo'''oo'''oo''p
p'*''so'''os'''so'*p
pfpp''pfpppfpppp''pp
pppp''pppppppppp''pp
poo'''''''ppppp''''p
pos''''''''ppp'''''p
p''pp'''''''p'''''pp
p''ppffp''''''''*ppp
p''ppffpp'''''oopppp
p''pppppp'''''sopppp
p'''''''''''*p'''''p
p*'''''''''*pp'''''p
ppppppppp''pp''''ppp
poo''oo'''''oo'ppppp
pos'*os'''''sopp'''p
p''ppppppppppppp'''p
p''''oo''''''''oo''p
p'*''os'''''*''os''p
ppppppp''pppppppp''p
poo''''''oo'''oo'''p
pos''*'''so'''os''*p
p''pppppppppp''ppppp
p'''oo''oo''''oo'''p
p'*'os''so'*''os'''p
pppppp''ppppppfffffp
p'oo'''''''''ppppppp
p'os'''*'''''''''''p
p'''''pp'''''''''''p
p''''pppp*''oo'''''P
p'''pppppp''os'''''p
p'''''ppppp''''''''p
pp'''''ppppp*''oo''p
ppp*''''ppppp''so''p
pppp'''''ppppp'''''p
ppppp*''''pppp''*''p
pppppp''oo'pppffp''p
p'pppp''so''ppppp''p
p''pppffp''''''''''p
p'''ppppp''''''''''p
p''oo''oo''oo''oo''p
p''os''os''os''os'*p
pooppppppppppppppppp
pso''oo''oo''oo''oop
p*''*so*'so''so''sop
ppppppppppppppppp''p
poo'oo'oo'oo'oo'oo'p
pos'os'os'os'os'os*p
p''ppppppppppppppppp
p'''''''''''''''''''
p*******************
pppppppppppppppppppp
